# Example:
# MONGODB_URI = mongodb://your_user_id:your_password@ds059546.mlab.com:59546/your_app_name
# PORT = 3000
# SESSION = YourSecretHere

MONGODB_URI = 
PORT = 
SESSION = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 

FACEBOOK_ID = 
FACEBOOK_SECRET = 
FACEBOOK_CALLBACK_URL = 
